<html>
    <head>
    <title>praactice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .practis {
            width: 900px;
            height: 500px;

            background-color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto 0px auto;
        }
        .practis .frist {
            width: 40%;
            height: 200px;

            background-color: green;
        }

        .practis .second {
            width: 40%;
            height: 300px; 

            background-color: blue;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .practis .second button {
            margin-right: 5px;
            padding: 10px;
        }
    </style>
    <script>
        function hey() {
            alert('hello!')
        }
    </script>
</head>
<body>
    <h1>My Review page</h1>
    <h2>This is subtitle</h2>
    <input type="text" id="box">
    <div class="practis">
        <div class="frist">First</div>
        <div class="second" id="second-box">
            <button onclick="hey()">button first</button>
            <button>button second</button>
            <button>button third</button>
        </div>
    </div>
</body>
</html>